<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Soma</h1>
    <button onclick="calcular()">Clique aqui!</button>

    <section id="res">
        <br>
        <p>----</p>
    </section>

    <script>
        function calcular() {
            let n1 = Number(window.prompt("Digite um numero: "));
            let n2 = Number(window.prompt("Digite outro numero: "));

            let res = document.querySelector('section#res');
            res.innerHTML = `<br>${n1} + ${n2} = ${n1+n2}`

        }
    </script>
</body>
</html>