<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Numeros Aleatorios</h1>
    </header>


    <div>
        <button onclick="verificar()">Iniciar Verificação</button>

    </div>

    <div>
        <section id="res">
            <p>----</p>
        </section>
    </div>


    <script>
        function verificar() {

            let n1 = Number(window.prompt('Informe um numero: '));
            let n2 = Math.random(for(int i=0; i<=100; i++));
            let res = document.querySelector('section#res');


            if(n1 === n2) {
                res.innerHTML = `<p> Numeros iguais <br> <br> Numero informado: ${n1}
                    <br> <br> Randon Numeric: ${n2}</p>`
            } else {
                res.innerHTML = `<p> Numeros diferentes <br> <br> Numero informado: ${n1}
                    <br> <br> Randon Numeric: ${n2}</p>`
            }

        }
    </script>
</body>

<style>
    body {
        background-color: rgb(36, 77, 105);
        font: normal 15pt Arial;
    }

    header {
    color: white;
    text-align: center;
    }

    section {
        background: white;
        border-radius: 10px;
        padding: 15px;
        width: 350px;
        margin: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.255);
    }

    div {
        font: normal 15pt montserrat;
        text-align: center;
        padding: 15px;
    }

    button {
        font-size: 18px;
        
    }
    

</style>
</html>